FUNCTIONS_WORKER_RUNTIME=dotnet
LocalHueHubConnection="http://hue-hub-ip-or-name/api/<userid>/groups/<groupid>/action"
PresenceTopicEndpoint="<servicebus queue/topic connection string without EntityPath>"